<!DOCTYPE html>
<html lang="en">
<head>
    <title>CENTRAR</title>
    <style>
        .container {
            background-color:bisque;
            border: 2px solid rgb(34, 21, 21);
            padding: 70px;
            text-align: center;
            width: 50%;
            margin: auto;
            border-radius: 30px;
            box-shadow: 3px 3px gray ;
        }
        img {
            width: 30%;
            display: block;
            margin: auto;

        }
        .container2 {
            background-color: yellowgreen;
            text-align: center;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Centrar</h1>
        <p>Este texto está centrado.</p>
    </div>
    <br>
    <img src="https://www.w3schools.com/css/paris.jpg" alt="paris">
    <br>
    <div class="container2">
        <p>Hola !!!</p>
    </div>
</body>
</html>