
<html>
<head>
    <title>Intro CSS</title>
    <style>
        .menu {
            display: flex;
            justify-content: center; /* Centrar los elementos */
            background-color: darkblue;
            padding: 10px 0;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 20px 30px;
            font-size: 18px;
            transition: background 0.3s;
        }

        .menu a:hover {
            background-color: blue;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>

    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="#">Opcion 1</a>
        <a href="#">Opción 2</a>
        <a href="#">Opción 3</a>
        </ul>
    </nav>

</body>
</html>