<!DOCTYPE html>
<html lang="en">
<head>
    <title>POS 2</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .titulo_ppal {
            text-align: center;
        }
        .contenedor {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .card {
            width: 500px;
            margin: 20px;
            border: 2px black solid;
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 0 0 6px;
        }

        .imagen {
            background-image: initial;
            object-fit: cover;
            width: 100%;
            height: 50%;
            border-radius: 20px 20px 0 0;
        }
        .titulo {
            margin: 20px;
        }
        .cuerpo {
            margin: 20px;
            color: rgb(89, 87, 87);
            padding-bottom: 10px;
        }
        .btn {
            background-color: blue ;
            color:white;
            height: 40px;
            width: 90%;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1 class="titulo_ppal">TARJETAS CON IMAGEN</h1>

    <div class="contenedor">

        <div class="card">
            <img class="imagen" src="https://www.w3schools.com/css/img_forest.jpg">
            <h2 class="titulo">Titulo de la tarjeta</h2>
          <div class="cuerpo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, 
                necessitatibus velit nulla maiores voluptate aspernatur est, animi 
                Ad itaque doloribus animi architecto consequuntur? Quia, quis.</p>
          </div>
          <button class="btn">HOLA</button>
       </div> 
    
       <div class="card">
            <img class="imagen" src="https://www.w3schools.com/css/img_forest.jpg">
            <h2 class="titulo">Titulo de la tarjeta</h2>
        <div class="cuerpo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, 
                necessitatibus velit nulla maiores voluptate aspernatur est, animi 
                Ad itaque doloribus animi architecto consequuntur? Quia, quis.</p>
        </div>
        <button class="btn">HOLA</button>
        </div> 
    
        <div class="card">
            <img class="imagen" src="https://www.w3schools.com/css/img_forest.jpg">
            <h2 class="titulo">Titulo de la tarjeta</h2>
        <div class="cuerpo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, 
                necessitatibus velit nulla maiores voluptate aspernatur est, animi 
                Ad itaque doloribus animi architecto consequuntur? Quia, quis.</p>
        </div>
        <button class="btn">HOLA</button>
        </div> 

    </div>



</body>
</html>