
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Posicionamiento CSS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .contenedor {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .caja {
            width: 150px;
            height: 100px;
            border: 2px solid black;
            opacity: 0.5;
            position: absolute;
        }
        .arriba-izquierda { 
            background: lightcoral; 
            top: 15px; 
            left: 15px; 
        }
        .arriba-decha { 
            background: lightyellow; 
            top: 15px; 
            right: 15px; 
        }
        .abajo-izda { 
            background: lightsalmon; 
            bottom: 15px;
            left: 15px;
        }
        .abajo-dcha { 
            background: lavender; 
            bottom: 15px; 
            right: 15px; 
        }
        .centro-1 { 
            background: lightgreen; 
            top: 50%; 
            left: 50%; 

        }
        .centro-2 { 
            background: rgb(237, 245, 7); 
            top: 45%; 
            left: 45%; 
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja arriba-izquierda">
        </div>
        <div class="caja arriba-decha">
        </div>
        <div class="caja abajo-izda">
        </div>
        <div class="caja abajo-dcha">
        </div>
        <div class="caja centro-1">
        </div>
        <div class="caja centro-2">
        </div>
    </div>
</body>
</html>
