
<!DOCTYPE html>
<html>
<head>
<style>

    section {
      background-color: lightgray;
      margin-top: 130px;
      padding: 150px;
    }
    div {
      background-color: blue;
      width: 200px;
      height: 200px;
      box-shadow: 0 0 5px black;
      margin-top: -100px;
      position: relative;
    }
    div:first-child {
      background-color: yellow;
      z-index: 3;
    }
    div:nth-child(2) {
      background-color: green;
      margin-left: 30px;
      z-index: 20;

    }
    div:last-child {
      background-color: red;
      margin-left: 60px;
      z-index: 1;
    }
    
</style>
</head>
<body>

<h1>Zindex</h1>

<section>
  <div>UNO</div>
  <div>DOS</div>
  <div>TRES</div>
</section>


</body>
</html>