<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex BOXI</title>
    <style>
        .contenedor {
            background-color: blue;
            border: 2px solid red;
            padding: 20px;
            display: flex;
            margin: 0 auto;
            flex-flow:  wrap row;
            justify-content:space-between;
            align-items: center;

        }
        .contenedor .caja {
            color: rgb(119, 0, 255);
            border: 1px solid #ccc ;
            background-color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Flex BOX</h1>

    <div class="contenedor">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>  
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 5</div>

    </div>

</body>
</html>